$white: #fff;
$black: #0c0c0c;
$green: #00b2bf;
$darkblue: #0d63a0;
$light-green: #9ff0ee;

.band {
  margin-top: 50px;
  margin-bottom: 50px;
  height: 6rem;
  background-color: #00b2bf;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: thin;
  letter-spacing: 4px;
  text-transform: uppercase;
  width: 100%;
}
.band-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.band h3 {
  font-size: 1rem;

  color: white;
  margin: 0;
}

.band p {
  font-size: 0.8rem;

  color: rgb(255, 255, 255);
  margin: 0;
}

.contain {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  gap: 1rem;
  margin: 0rem 1rem 1rem 1rem;
  padding: 0rem 4rem 3rem 4rem;

  .item:nth-of-type(1) {
    grid-column: 1/3;
    display: flex;
    img {
      border: 2px solid #00b2bf;
    }
  }
}
.item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  p {
    margin: 0rem 1rem 0rem 1rem;
    align-self: center;
    border: 1px solid $black;
    padding: 1rem;
    text-align: center;
    font-style: italic;
  }
  h3 {
    align-self: center;
    text-align: center;
    font-size: 2rem;
    color: #0d63a0;
  }
}
.contain1 {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 1rem;
  margin: 0rem 1rem 1rem 1rem;
  padding: 4rem;

  .item:nth-of-type(1) {
    grid-column: 1;
    display: flex;
  }
  .item:nth-of-type(2) {
    grid-column: 2/4;
    display: flex;
    img {
      border: 2px solid #00b2bf;
    }
  }
}
